[melodic]

# Default if the requested file does not exist
default = defaultMelodic

# Keyboards
0 = keyboards/piano
1 = keyboards/piano2
2 = keyboards/piano3
3 = keyboards/honkytonk
4 = keyboards/elecpiano1
5 = keyboards/elecpiano2
6 = keyboards/harpsi
7 = keyboards/clavi

# Chromatic Percussion
8 = melodic percussion/celeste
9 = melodic percussion/glockenspiel
10 = melodic percussion/musicbox
11 = melodic percussion/vibraphone
12 = melodic percussion/marimba
13 = melodic percussion/xylophone
14 = melodic percussion/bell
15 = melodic percussion/dulcimer

# Organ
16 = keyboards/drawbarorgan
17 = keyboards/percorgan
18 = keyboards/rockorgan
19 = keyboards/pipeorgan
20 = woodwinds/accordion
21 = woodwinds/accordion
22 = woodwinds/harmonica
23 = woodwinds/accordion

# Guitar
24 = guitar/nylonguitar
25 = guitar/steelguitar
26 = guitar/jazzguitar
27 = guitar/jazzguitar
28 = guitar/mutedguitar
29 = guitar/distguitar
30 = guitar/distguitar
31 = guitar/guitarharmonics

# Bass
32 = bass/acousticbass
33 = bass/fingeredbass
34 = bass/pickedbass
35 = bass/acousticbass
36 = bass/slapbass
37 = bass/slapbass2
38 = bass/synthbass
39 = bass/synthbass2

# Strings
40 = strings/violin
41 = strings/violin
42 = strings/cello
43 = strings/cello
44 = strings/tremstrings
45 = strings/pizz
46 = strings/harp
47 = melodic percussion/timpani

# Ensemble
48 = strings/strings
49 = strings/slowstrings
50 = synth/synstrings
51 = synth/softsynstrings
52 = woodwinds/choir_aahs
53 = woodwinds/choir_oohs
54 = woodwinds/synthvoice
55 = strings/orchhit

# Brass
56 = brass/trumpet
57 = brass/trombone
58 = brass/tuba
59 = brass/mutedtrumpet
60 = brass/horn
61 = brass/brass
62 = synth/synbrass
63 = synth/synbrass

# Reed
64 = brass/sopranosax
65 = brass/altosax
66 = brass/tenorsax
67 = brass/baritonesax
68 = woodwinds/oboe
69 = woodwinds/englishhorn
70 = woodwinds/bassoon
71 = woodwinds/clarinet

# Pipe
72 = woodwinds/piccolo
73 = woodwinds/flute
74 = woodwinds/recorder
75 = woodwinds/panflute
76 = woodwinds/bottleblow
77 = woodwinds/shakuhachi
78 = woodwinds/whistle
79 = woodwinds/ocarina

# Synth Lead
80 = synth/square
81 = synth/saw
82 = woodwinds/calliope
83 = synth/chiff
84 = guitar/distguitar
85 = synth/synvoice
86 = synth/fifth_saw
87 = synth/synlead

# Synth Pad
88 = synth/fantasia
89 = synth/warmpad
90 = synth/polysynth
91 = synth/choirpad
92 = synth/bowedpad
93 = synth/metallicpad
94 = synth/halopad
95 = synth/sweeppad

# Synth Effects
96 = synth/icerain
97 = synth/soundtrack
98 = synth/crystal
99 = synth/synstrings
100 = synth/crystal
101 = synth/synstrings
102 = synth/synstrings
103 = synth/synstrings

# Ethnic
104 = strings/sitar
105 = strings/banjo
106 = strings/shamisen
107 = strings/koto
108 = melodic percussion/kalimba
109 = woodwinds/bagpipe
110 = strings/violin
111 = strings/violin

# Percussive
112 = melodic percussion/glockenspiel
113 = percussion/cowbell
114 = melodic percussion/steeldrum
115 = percussion/woodblock
116 = percussion/taiko
117 = melodic percussion/melodictom
118 = melodic percussion/melodictom
119 = percussion/cymbalswell

# Sound Effects
120 = effects/zapper
121 = woodwinds/breathy_flute
122 = effects/seashore
123 = effects/birdie
124 = effects/telephone
125 = effects/helicopter
126 = effects/seashore
127 = effects/zapper

# Bonus / XG
128 = keyboards/organ_flute
129 = bass/hardsynthbass
130 = synth/softsynstrings
131 = strings/strings_attack
132 = synth/pure_sine
133 = synth/pure_square
134 = synth/pure_saw
135 = effects/helicopter2
136 = effects/graouwr
137 = melodic percussion/space_marimba
138 = synth/myaaw
139 = percussion/rimshot
140 = percussion/softsnare
141 = defaultMelodic
142 = defaultPercussion


[percussion]

# Default if the requested file does not exist
default = defaultPercussion

23 = percussion/beep
23XG = percussion/stick
24 = percussion/snare
24XG = percussion/click
25 = percussion/snareroll
25XG = percussion/stick
26 = percussion/stick
26XG = percussion/stick
27 = effects/zapper
27XG = percussion/stick
28 = percussion/stick
28XG = percussion/stick
29 = effects/scratch_push
29XG = percussion/snareroll
30 = effects/scratch_pull
30XG = percussion/stick
31 = percussion/stick
31XG = percussion/softsnare
32 = percussion/stick
32XG = percussion/stick
33 = percussion/metronome_click
33XG = percussion/bassdrum
34 = percussion/metronome_bell
34XG = percussion/rimshot
35 = percussion/bassdrum
36 = percussion/elecbassdrum
37 = percussion/stick
38 = percussion/snare
39 = percussion/clap
40 = percussion/elecsnare
41 = percussion/lowfloortom
42 = percussion/closedhh
43 = percussion/highfloortom
44 = percussion/pedalhh
45 = percussion/lowtom
46 = percussion/openhh
47 = percussion/lowmidtom
48 = percussion/highmidtom
49 = percussion/orchcymbal
50 = percussion/hightom
51 = percussion/ride
52 = percussion/crashcymbal
53 = percussion/ride
54 = percussion/tambourine
55 = percussion/orchcymbal
56 = percussion/stick
57 = percussion/crashcymbal
58 = percussion/vibraslap
59 = percussion/ride
60 = percussion/hibongo
61 = percussion/lowbongo
62 = percussion/muteconga
63 = percussion/hiconga
64 = percussion/lowconga
65 = percussion/hightimbale
66 = percussion/lowtimbale
67 = percussion/agogo_high
68 = percussion/agogo_low
69 = percussion/maracas
70 = percussion/maracas
71 = percussion/shortwhistle
72 = percussion/longwhistle
73 = percussion/shortguiro
74 = percussion/longguiro
75 = percussion/clave
76 = percussion/highwoodblock
77 = percussion/woodblock
78 = percussion/stick
79 = percussion/stick
80 = percussion/mutedtriangle
81 = percussion/opentriangle
82 = percussion/maracas
83 = percussion/jinglebell
84 = effects/belltree
85 = percussion/castanets
86 = percussion/mutedsurdo
87 = percussion/taiko